model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1661265378.791088
all_model_checkpoint_timestamps: 1661265694.8373787
all_model_checkpoint_timestamps: 1661266010.9230936
all_model_checkpoint_timestamps: 1661266327.0486581
all_model_checkpoint_timestamps: 1661266643.7163162
all_model_checkpoint_timestamps: 1661266961.0381727
all_model_checkpoint_timestamps: 1661267277.8767023
last_preserved_timestamp: 1661264081.84424
